# My_local

./: pom.xml
 target/: cucumber.html
reports/: index.html
src/main/java/Squar/Framwork/: CartPage.java  CheckoutPage.java  HomePage.java  LandingPage.java  LoginPage.java  ProductDetails.java  ProductPage.java
src/main/java/Utilities/: BasePageClass.java
src/main/java/resources/: ExtentReport.java
src/test/java/Squar/Framwork/: E2ETest.java  E2ETest2.java  VarifiedInvalidLogin.java
src/test/java/TestComponants/: BaseTest.java  Listeners.java
src/test/java/cucumber/: E2ETest.feature  TestngTestRunner.java
src/test/java/stepDefination/: E2EStep.java  InavalidStep.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Squar.Framwork.E2ETest.xml  TEST-Squar.Framwork.E2ETest2.xml  TEST-Squar.Framwork.VarifiedInvalidLogin.xml  TEST-cucumber.TestngTestRunner.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
testSuit/: testng2.xml
